<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
             font-family: 'Work Sans' sans-serif;
        
        
             /* Medidas Absolutas
             cmm, mm, in(polegada), px, pt(ponto), pc(paica)

             Medidas Relativas
             em, ex, rem, VW, vh, %
             16px geralmente = 1em
             */
             font-size: 1em ;
        }

        h1 {
            
            /*shorthand font
            -font-style -> font weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus consequuntur dolorum corrupti alias culpa! Laboriosam ea perferendis magni aliquam quasi dolor suscipit sequi, commodi corporis nemo itaque, officiis minima unde.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quo nesciunt exercitationem at esse repudiandae beatae sapiente id! Rerum, soluta? Repudiandae minima ipsum incidunt assumenda libero excepturi quia dicta voluptatibus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, in eius expedita quos impedit nam nihil provident ab nostrum odit quas nulla magni atque maiores nemo, suscipit eaque. Voluptates, quasi.</p>
</body>
</html>