<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercícios de Tabelas</h1>
    <table>
        <caption>Cadastro</caption>
        <colgroup>
            <col  class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Engenheiro</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>28</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Lucas Silva</td>
            <td>M</td>
            <td>22</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Fernanda Costa</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Carlos Alberto</td>
            <td>M</td>
            <td>40</td>
            <td>Professor</td>
        </tr>
    </table>
</body>
</html>